{
  "cSpell.ignoreWords": [
    "benevocats",
    "catstello",
    "codercat",
    "daftpunktocat",
    "de",
    "eclipseofthe",
    "foxly",
    "hengeveld",
    "hulatocat",
    "idokungfoo",
    "jaramillo",
    "kang",
    "liberty",
    "los",
    "mardigrastocat",
    "muertos",
    "murakamicat",
    "octo",
    "octocat",
    "octodex",
    "octofez",
    "octonaut",
    "umbrellatocat",
    "xtocat"
  ]
}
